/************************* Sec 1******************************/

.sec1 {
  width: 100%;
  height: 98vh;
  border: 1px solid #000;
  background: rgba(13, 174, 79, 0.40);

  .slogan {
    position: absolute;
    top: 20%;
    left: 6%;
  }

  #mainHeading-Container {
    width: 744px;
    height: 179px;
    flex-shrink: 0;
  }

  .mainHeading {
    color: rgba(0, 0, 0, 0.85);
    font-size: 79px;
    font-style: normal;
    font-weight: 500;
    line-height: 120.5%;
    /* 95.195px */
  }

  #captionContainer {
    width: 40%;
    height: 15%;
    flex-shrink: 0;
    margin-top: 5%;
  }

  #caption {
    color: #797979;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 120.5%;
    /* 43.38px */
  }

  .search-container {
    margin-top: 10%;
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 0;
    background: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    // padding-left: 2%;
  }

  #address {
    border: 0;
    width: 68%;
    height: 100%;
    border-radius: 30px;
    padding-left: 4%;
  }

  #search-button {
    height: 100%;
    --border-radius: 30px;
    width: 32%;
    margin-right: 0;
    --margin: 0;
  }

  #search-button-text {
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 120.5%;
  }

  .homeCover {
    position: absolute;
    width: 45%;
    height: 65%;
    top: 18%;
    right: 1%;
    opacity: 0;
    transform: translateX(100%);
    animation-name: slideInFromRight;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .homeCover:hover {
    top: 16%;
  }
}


/************************Sec 2*************************************/
.heading {
  text-align: center;
  font-size: 4.5rem;
  position: relative;
}

.bold2 {
  color: var(--ion-color-primary);
}

.sec2 {
  width: 100%;
  height: 100vh;
  position: absolute;
  margin-top: 0;
  margin-left: 1%;
  margin-right: 1%;
  top: 100%;

  .serv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .serv-container .serv-box {
    flex: 1 1 10rem;
    background: white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid white;
    transition: .5s ease;

  }

  .serv-container .serv-box:hover {
    //border-color: var(--ion-color-primary);
    background-color: rgb(240, 255, 240);
    transform: scale(1.02);

    h3 {
      color: var(--ion-color-primary);
    }


  }

  .serv-box img {
    width: 300px;
    height: 300px;
  }


  .serv-box h3 {
    color: var(--ion-color-primary-contrast);
  }

  p {
    text-align: center;
    position: relative;
  }

  .info {
    font-size: 15px;
    text-align: center;
    position: relative;
  }
}

/************************Sec 3*************************************/

.sec3 {
  width: 100%;
  height: 100vh;
  position: absolute;
  margin-top: 10%;
  top: 170%;
  background-color: rgb(248, 246, 246);

  .sec3 h2 {
    margin-bottom: 4rem;
  }

  .case-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-left: 10%;
  }

  .case-container .case-box {
    position: relative;
    width: 80%;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--ion-color-primary-contrast);
    overflow: hidden;
    display: flex;
  }

  .case-box img {
    width: 100%;
    transition: .5s ease;
  }

  .case-box:hover img {
    width: 100%;
    transform: scale(1.1);

  }

  .case-box .case-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--ion-color-primary));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(300%);
    transition: .5s ease;
  }

  .case-box:hover .case-layer {
    transform: translateY(0);
  }

  .case-layer h4 {
    font-size: 1.8rem;
    color: white;
    margin: 3rem 0 1rem;
  }

  .case-layer p {
    font-size: 1.6rem;
    color: white;
    margin: .3rem 0 1rem;
  }

}

ion-footer ion-col{
  color: white;
}

.dropdown-container {
  position: relative;
}

.arrow-icon {
  color: #FFF;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* This prevents the icon from interfering with the select */
}


.prop_type{
  width: 100%;
  min-height: 34px;
  height: 34px;
  border-radius: 2px;
  background-color:#0DAE4F;
  border: none;
  outline: none;
  text-align: left;
  color: #FFF;
  padding: 5px 15px;
  font-weight: 400;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

}
.white-text {
  color: #FFF;
}


ion-footer ion-col{
  color: white;
}

.green-tab {
  --color: green;
}#house_details img {
  width: 10px; /* Adjust the size as desired */
  height: 10px; /* Adjust the size as desired */
  border-radius: 10px;
}


ion-card {
  top: -50px;
  width: 400px; /* Adjust the width as desired */
  height: 450px;
  margin: 0 auto; /* Center the card horizontally */
  margin-top: 50px;

  border-radius: 20px;
}

.like-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  //move it to right hand corner
  margin-left: 90%;

  margin-top: -30px;
}

// .heart-icon {
//   color: red;
//   font-size: 24px;
// }

.red {
  color: red;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; /* Optional: Centers the content horizontally */
  margin-top: 10%; /* Adjust the value as needed to create the desired space */
}
/* Component CSS file or global stylesheet */
#buySell ion-button.active {
  background-color: green;
  color: black;
  border: none; /* Remove borders to make it appear as a plain button */
}

#buySell ion-button:not(.active) {
  border-radius: 10px;
  --background: transparent;
  --color: black;

}

.mobile-address {
  border: 10;
  width: 68%;
  height: 100%;
  border-radius: 30px;
  padding-left: 4%;
}

