NX_ENVIRONMENT=
NX_FIREBASE_KEY=
NX_FIREBASE_AUTH_DOMAIN=
NX_FIREBASE_DATABASE_URL=
NX_FIREBASE_PROJECT_ID=
NX_FIREBASE_STORAGE_BUCKET=
NX_FIREBASE_MESSAGING_SENDER_ID=
NX_FIREBASE_APP_ID=
NX_FIREBASE_MEASUREMENT_ID=
NX_GOOGLE_MAPS_KEY=